# Lucidia

./: .gitignore  README.md  dream_visualizer.py  dreams.txt  pom.xml  requirements.txt
src/main/java/: module-info.java
src/main/java/com/lucidia/lucidia/: HelloApplication.java  HelloController.java  LucidiaApplication.java
src/main/java/com/lucidia/lucidia/controller/: AnalysisController.java  AnalyticsController.java  DreamJournalController.java  MainController.java
src/main/java/com/lucidia/lucidia/model/: AnalysisResult.java  DreamEntry.java  DreamInsight.java  DreamStatistics.java  User.java
src/main/java/com/lucidia/lucidia/service/: DatabaseService.java  DreamAnalysisService.java  DreamAnalyticsService.java  DreamVisualizationService.java  NLPService.java
src/main/java/com/lucidia/lucidia/util/: DatabaseConfig.java  SceneNavigator.java
src/main/resources/com/lucidia/lucidia/: hello-view.fxml
src/main/resources/css/: analytics.css  application.css
src/main/resources/fxml/: analysis-view.fxml  analytics-dashboard.fxml  dream-journal.fxml  main.fxml
